<apex:page showHeader="false" sidebar="false" controller="ContinuationExperimentController">
	<apex:form>
        <apex:pageBlock title="Experiment with Continuation Object">
            <apex:commandButton action="{!callService}" value="Call Service" reRender="response" />
        </apex:pageBlock>

        <apex:pageBlock title="Response received from Service" id="response">
            <pre>{!res}</pre>
        </apex:pageBlock>
    </apex:form>
</apex:page>